{
  "name": "pollbuttons",
  "version": "1.0.0",
  "description": "Discord Bot based on JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-suro/poll-bot.git"
  },
  "keywords": [
    "poll",
    "discord",
    "discordjs",
    "discordbuttons",
    "discordpoll"
  ],
  "author": "FayeVR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-suro/poll-bot/issues"
  },
  "homepage": "https://github.com/dev-suro/poll-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.9.1",
    "dotenv": "^16.0.0",
    "gcommands": "^9.0.1-next",
    "ms": "^2.1.3"
  }
}
